fixed acidity <=8.31963727329581
├── (0) total sulfur dioxide <=43.544444444444444
│   ├── (0) volatile acidity <=0.5249795081967213
│   │   ├── (0) citric acid <=0.29504424778761057
│   │   │   ├── (0) density <=0.9987644897959183
│   │   │   │   ├── (0) free sulfur dioxide <=24.782608695652176
│   │   │   │   │   ├── (0) chlorides <=0.11822222222222223
│   │   │   │   │   │   ├── (0) sulphates <=0.8933333333333332
│   │   │   │   │   │   │   ├── (0) 5
│   │   │   │   │   │   │   └── (1) 6
│   │   │   │   │   │   └── (1) pH <=3.3183333333333334
│   │   │   │   │   │       ├── (0) 5
│   │   │   │   │   │       └── (1) sulphates <=0.6325
│   │   │   │   │   │           ├── (0) 6
│   │   │   │   │   │           └── (1) alcohol <=9.9
│   │   │   │   │   │               ├── (0) 6
│   │   │   │   │   │               └── (1) 5
│   │   │   │   │   └── (1) chlorides <=0.08807142857142856
│   │   │   │   │       ├── (0) alcohol <=10.55
│   │   │   │   │       │   ├── (0) 5
│   │   │   │   │       │   └── (1) sulphates <=0.6433333333333334
│   │   │   │   │       │       ├── (0) 5
│   │   │   │   │       │       └── (1) pH <=3.3499999999999996
│   │   │   │   │       │           ├── (0) 5
│   │   │   │   │       │           └── (1) 6
│   │   │   │   │       └── (1) sulphates <=0.659
│   │   │   │   │           ├── (0) residual sugar <=3.1
│   │   │   │   │           │   ├── (0) 7
│   │   │   │   │           │   └── (1) 6
│   │   │   │   │           └── (1) residual sugar <=2.35
│   │   │   │   │               ├── (0) 6
│   │   │   │   │               └── (1) pH <=3.3674999999999997
│   │   │   │   │                   ├── (0) 5
│   │   │   │   │                   └── (1) alcohol <=9.3
│   │   │   │   │                       ├── (0) 4
│   │   │   │   │                       └── (1) 3
│   │   │   │   └── (1) sulphates <=0.8115384615384615
│   │   │   │       ├── (0) chlorides <=0.2874
│   │   │   │       │   ├── (0) alcohol <=9.26
│   │   │   │       │   │   ├── (0) residual sugar <=1.9
│   │   │   │       │   │   │   ├── (0) 6
│   │   │   │       │   │   │   └── (1) 5
│   │   │   │       │   │   └── (1) pH <=2.966666666666667
│   │   │   │       │   │       ├── (0) 5
│   │   │   │       │   │       └── (1) 6
│   │   │   │       │   └── (1) alcohol <=9.76
│   │   │   │       │       ├── (0) residual sugar <=2.3666666666666667
│   │   │   │       │       │   ├── (0) pH <=3.05
│   │   │   │       │       │   │   ├── (0) 6
│   │   │   │       │       │   │   └── (1) 5
│   │   │   │       │       │   └── (1) 5
│   │   │   │       │       └── (1) 5
│   │   │   │       └── (1) residual sugar <=2.45
│   │   │   │           ├── (0) pH <=3.1849999999999996
│   │   │   │           │   ├── (0) chlorides <=0.0895
│   │   │   │           │   │   ├── (0) 5
│   │   │   │           │   │   └── (1) alcohol <=9.833333333333334
│   │   │   │           │   │       ├── (0) 5
│   │   │   │           │   │       └── (1) 4
│   │   │   │           │   └── (1) alcohol <=9.825000000000001
│   │   │   │           │       ├── (0) chlorides <=0.08066666666666666
│   │   │   │           │       │   ├── (0) 5
│   │   │   │           │       │   └── (1) free sulfur dioxide <=23.5
│   │   │   │           │       │       ├── (0) 6
│   │   │   │           │       │       └── (1) 5
│   │   │   │           │       └── (1) 5
│   │   │   │           └── (1) pH <=3.2175
│   │   │   │               ├── (0) chlorides <=0.08533333333333333
│   │   │   │               │   ├── (0) alcohol <=11.100000000000001
│   │   │   │               │   │   ├── (0) 7
│   │   │   │               │   │   └── (1) 4
│   │   │   │               │   └── (1) 5
│   │   │   │               └── (1) chlorides <=0.09539999999999997
│   │   │   │                   ├── (0) 5
│   │   │   │                   └── (1) alcohol <=10.833333333333334
│   │   │   │                       ├── (0) free sulfur dioxide <=27.5
│   │   │   │                       │   ├── (0) 7
│   │   │   │                       │   └── (1) 6
│   │   │   │                       └── (1) 5
│   │   │   └── (1) sulphates <=0.64015625
│   │   │       ├── (0) free sulfur dioxide <=26.095238095238095
│   │   │       │   ├── (0) density <=0.9988890909090908
│   │   │       │   │   ├── (0) 5
│   │   │       │   │   └── (1) chlorides <=0.12719999999999998
│   │   │       │   │       ├── (0) 5
│   │   │       │   │       └── (1) 6
│   │   │       │   └── (1) density <=0.997259
│   │   │       │       ├── (0) chlorides <=0.08799999999999997
│   │   │       │       │   ├── (0) 5
│   │   │       │       │   └── (1) 6
│   │   │       │       └── (1) residual sugar <=2.0571428571428574
│   │   │       │           ├── (0) chlorides <=0.10566666666666667
│   │   │       │           │   ├── (0) 6
│   │   │       │           │   └── (1) 5
│   │   │       │           └── (1) 5
│   │   │       └── (1) free sulfur dioxide <=20.697674418604652
│   │   │           ├── (0) chlorides <=0.08728571428571426
│   │   │           │   ├── (0) pH <=3.18375
│   │   │           │   │   ├── (0) density <=0.9985725000000001
│   │   │           │   │   │   ├── (0) 5
│   │   │           │   │   │   └── (1) 6
│   │   │           │   │   └── (1) 5
│   │   │           │   └── (1) residual sugar <=2.3769230769230765
│   │   │           │       ├── (0) pH <=3.275
│   │   │           │       │   ├── (0) alcohol <=10.0
│   │   │           │       │   │   ├── (0) 6
│   │   │           │       │   │   └── (1) 5
│   │   │           │       │   └── (1) 5
│   │   │           │       └── (1) 5
│   │   │           └── (1) residual sugar <=2.772727272727273
│   │   │               ├── (0) density <=0.999119
│   │   │               │   ├── (0) chlorides <=0.09399999999999999
│   │   │               │   │   ├── (0) pH <=3.355
│   │   │               │   │   │   ├── (0) 4
│   │   │               │   │   │   └── (1) 5
│   │   │               │   │   └── (1) 5
│   │   │               │   └── (1) alcohol <=9.583333333333334
│   │   │               │       ├── (0) 5
│   │   │               │       └── (1) chlorides <=0.08850000000000001
│   │   │               │           ├── (0) pH <=3.2533333333333334
│   │   │               │           │   ├── (0) 6
│   │   │               │           │   └── (1) 5
│   │   │               │           └── (1) 5
│   │   │               └── (1) chlorides <=0.09374999999999999
│   │   │                   ├── (0) density <=0.996348
│   │   │                   │   ├── (0) 6
│   │   │                   │   └── (1) alcohol <=10.95
│   │   │                   │       ├── (0) 5
│   │   │                   │       └── (1) 6
│   │   │                   └── (1) density <=0.9985357142857143
│   │   │                       ├── (0) pH <=3.265
│   │   │                       │   ├── (0) 5
│   │   │                       │   └── (1) 6
│   │   │                       └── (1) alcohol <=9.5
│   │   │                           ├── (0) pH <=3.1900000000000004
│   │   │                           │   ├── (0) 6
│   │   │                           │   └── (1) 5
│   │   │                           └── (1) 4
│   │   └── (1) citric acid <=0.4307633587786259
│   │       ├── (0) chlorides <=0.1107313432835821
│   │       │   ├── (0) residual sugar <=4.091666666666666
│   │       │   │   ├── (0) 5
│   │       │   │   └── (1) sulphates <=0.961
│   │       │   │       ├── (0) density <=0.9981733333333334
│   │       │   │       │   ├── (0) 4
│   │       │   │       │   └── (1) 5
│   │       │   │       └── (1) pH <=3.2342857142857144
│   │       │   │           ├── (0) density <=0.997535
│   │       │   │           │   ├── (0) 4
│   │       │   │           │   └── (1) alcohol <=10.9
│   │       │   │           │       ├── (0) 6
│   │       │   │           │       └── (1) 5
│   │       │   │           └── (1) alcohol <=10.0
│   │       │   │               ├── (0) 6
│   │       │   │               └── (1) density <=0.9989
│   │       │   │                   ├── (0) 5
│   │       │   │                   └── (1) 6
│   │       │   └── (1) density <=0.9987634545454547
│   │       │       ├── (0) residual sugar <=3.257142857142857
│   │       │       │   ├── (0) sulphates <=0.7949999999999999
│   │       │       │   │   ├── (0) pH <=3.1374999999999997
│   │       │       │   │   │   ├── (0) free sulfur dioxide <=36.333333333333336
│   │       │       │   │   │   │   ├── (0) 7
│   │       │       │   │   │   │   └── (1) 5
│   │       │       │   │   │   └── (1) 6
│   │       │       │   │   └── (1) pH <=3.2800000000000002
│   │       │       │   │       ├── (0) alcohol <=12.033333333333331
│   │       │       │   │       │   ├── (0) 6
│   │       │       │   │       │   └── (1) 7
│   │       │       │   │       └── (1) 5
│   │       │       │   └── (1) alcohol <=10.265
│   │       │       │       ├── (0) sulphates <=0.819
│   │       │       │       │   ├── (0) pH <=3.2299999999999995
│   │       │       │       │   │   ├── (0) free sulfur dioxide <=27.666666666666668
│   │       │       │       │   │   │   ├── (0) 5
│   │       │       │       │   │   │   └── (1) 6
│   │       │       │       │   │   └── (1) 6
│   │       │       │       │   └── (1) pH <=3.0940000000000003
│   │       │       │       │       ├── (0) 6
│   │       │       │       │       └── (1) 5
│   │       │       │       └── (1) free sulfur dioxide <=21.2
│   │       │       │           ├── (0) sulphates <=0.756
│   │       │       │           │   ├── (0) 6
│   │       │       │           │   └── (1) pH <=3.2249999999999996
│   │       │       │           │       ├── (0) 6
│   │       │       │           │       └── (1) 5
│   │       │       │           └── (1) sulphates <=0.622
│   │       │       │               ├── (0) 6
│   │       │       │               └── (1) 5
│   │       │       └── (1) residual sugar <=2.561111111111111
│   │       │           ├── (0) sulphates <=0.6555555555555554
│   │       │           │   ├── (0) pH <=3.05
│   │       │           │   │   ├── (0) 7
│   │       │           │   │   └── (1) 5
│   │       │           │   └── (1) alcohol <=9.571428571428571
│   │       │           │       ├── (0) pH <=3.2339999999999995
│   │       │           │       │   ├── (0) 5
│   │       │           │       │   └── (1) free sulfur dioxide <=23.0
│   │       │           │       │       ├── (0) 4
│   │       │           │       │       └── (1) 5
│   │       │           │       └── (1) 5
│   │       │           └── (1) free sulfur dioxide <=28.72222222222222
│   │       │               ├── (0) sulphates <=0.78
│   │       │               │   ├── (0) 5
│   │       │               │   └── (1) alcohol <=10.816666666666665
│   │       │               │       ├── (0) pH <=3.2133333333333334
│   │       │               │       │   ├── (0) 6
│   │       │               │       │   └── (1) 8
│   │       │               │       └── (1) pH <=3.3033333333333332
│   │       │               │           ├── (0) 6
│   │       │               │           └── (1) 5
│   │       │               └── (1) sulphates <=0.672
│   │       │                   ├── (0) alcohol <=10.299999999999999
│   │       │                   │   ├── (0) pH <=3.3
│   │       │                   │   │   ├── (0) 6
│   │       │                   │   │   └── (1) 5
│   │       │                   │   └── (1) 5
│   │       │                   └── (1) pH <=3.2214285714285715
│   │       │                       ├── (0) alcohol <=9.75
│   │       │                       │   ├── (0) 6
│   │       │                       │   └── (1) 5
│   │       │                       └── (1) alcohol <=10.233333333333334
│   │       │                           ├── (0) 5
│   │       │                           └── (1) 6
│   │       └── (1) density <=0.9975974999999999
│   │           ├── (0) pH <=3.2694736842105265
│   │           │   ├── (0) chlorides <=0.08621052631578946
│   │           │   │   ├── (0) free sulfur dioxide <=19.625
│   │           │   │   │   ├── (0) sulphates <=0.7775
│   │           │   │   │   │   ├── (0) alcohol <=10.366666666666667
│   │           │   │   │   │   │   ├── (0) 7
│   │           │   │   │   │   │   └── (1) 3
│   │           │   │   │   │   └── (1) 6
│   │           │   │   │   └── (1) sulphates <=0.7175
│   │           │   │   │       ├── (0) 7
│   │           │   │   │       └── (1) 6
│   │           │   │   └── (1) free sulfur dioxide <=28.09090909090909
│   │           │   │       ├── (0) residual sugar <=2.3875
│   │           │   │       │   ├── (0) 5
│   │           │   │       │   └── (1) sulphates <=0.7666666666666666
│   │           │   │       │       ├── (0) 6
│   │           │   │       │       └── (1) 5
│   │           │   │       └── (1) residual sugar <=2.542857142857143
│   │           │   │           ├── (0) sulphates <=0.655
│   │           │   │           │   ├── (0) 6
│   │           │   │           │   └── (1) 5
│   │           │   │           └── (1) 5
│   │           │   └── (1) residual sugar <=3.4026315789473687
│   │           │       ├── (0) 6
│   │           │       └── (1) free sulfur dioxide <=20.823529411764707
│   │           │           ├── (0) chlorides <=0.10677777777777778
│   │           │           │   ├── (0) sulphates <=0.7050000000000001
│   │           │           │   │   ├── (0) 6
│   │           │           │   │   └── (1) 5
│   │           │           │   └── (1) sulphates <=0.6157142857142858
│   │           │           │       ├── (0) 6
│   │           │           │       └── (1) 5
│   │           │           └── (1) chlorides <=0.090375
│   │           │               ├── (0) alcohol <=9.85
│   │           │               │   ├── (0) sulphates <=0.7025
│   │           │               │   │   ├── (0) 6
│   │           │               │   │   └── (1) 7
│   │           │               │   └── (1) sulphates <=0.5549999999999999
│   │           │               │       ├── (0) 7
│   │           │               │       └── (1) 5
│   │           │               └── (1) 5
│   │           └── (1) alcohol <=10.680769230769231
│   │               ├── (0) residual sugar <=2.007142857142857
│   │               │   ├── (0) chlorides <=0.07599999999999998
│   │               │   │   ├── (0) sulphates <=0.7066666666666667
│   │               │   │   │   ├── (0) 6
│   │               │   │   │   └── (1) 5
│   │               │   │   └── (1) sulphates <=0.7075
│   │               │   │       ├── (0) pH <=3.31
│   │               │   │       │   ├── (0) 6
│   │               │   │       │   └── (1) 7
│   │               │   │       └── (1) 6
│   │               │   └── (1) pH <=3.3771428571428572
│   │               │       ├── (0) free sulfur dioxide <=40.4
│   │               │       │   ├── (0) sulphates <=0.765
│   │               │       │   │   ├── (0) 7
│   │               │       │   │   └── (1) 6
│   │               │       │   └── (1) 6
│   │               │       └── (1) chlorides <=0.052
│   │               │           ├── (0) 7
│   │               │           └── (1) 6
│   │               └── (1) free sulfur dioxide <=24.5
│   │                   ├── (0) pH <=3.2216666666666662
│   │                   │   ├── (0) chlorides <=0.06299999999999994
│   │                   │   │   ├── (0) 6
│   │                   │   │   └── (1) 7
│   │                   │   └── (1) chlorides <=0.07700000000000001
│   │                   │       ├── (0) 5
│   │                   │       └── (1) 6
│   │                   └── (1) sulphates <=1.2966666666666666
│   │                       ├── (0) residual sugar <=1.9333333333333333
│   │                       │   ├── (0) 5
│   │                       │   └── (1) 6
│   │                       └── (1) chlorides <=0.09999999999999999
│   │                           ├── (0) 5
│   │                           └── (1) pH <=3.12
│   │                               ├── (0) 5
│   │                               └── (1) 6
│   └── (1) chlorides <=0.08697150259067357
│       ├── (0) density <=0.9983373880597015
│       │   ├── (0) residual sugar <=3.077272727272727
│       │   │   ├── (0) sulphates <=0.7352380952380952
│       │   │   │   ├── (0) volatile acidity <=0.48041666666666655
│       │   │   │   │   ├── (0) citric acid <=0.5514285714285715
│       │   │   │   │   │   ├── (0) pH <=3.0599999999999996
│       │   │   │   │   │   │   ├── (0) 6
│       │   │   │   │   │   │   └── (1) 7
│       │   │   │   │   │   └── (1) pH <=3.036
│       │   │   │   │   │       ├── (0) free sulfur dioxide <=6.0
│       │   │   │   │   │       │   ├── (0) 7
│       │   │   │   │   │       │   └── (1) 6
│       │   │   │   │   │       └── (1) 5
│       │   │   │   │   └── (1) citric acid <=0.5439999999999999
│       │   │   │   │       ├── (0) 7
│       │   │   │   │       └── (1) pH <=3.2775
│       │   │   │   │           ├── (0) 6
│       │   │   │   │           └── (1) 7
│       │   │   │   └── (1) free sulfur dioxide <=7.222222222222222
│       │   │   │       ├── (0) volatile acidity <=0.5475
│       │   │   │       │   ├── (0) 5
│       │   │   │       │   └── (1) citric acid <=0.52
│       │   │   │       │       ├── (0) 5
│       │   │   │       │       └── (1) 6
│       │   │   │       └── (1) volatile acidity <=0.538
│       │   │   │           ├── (0) citric acid <=0.445
│       │   │   │           │   ├── (0) 7
│       │   │   │           │   └── (1) 5
│       │   │   │           └── (1) citric acid <=0.5599999999999999
│       │   │   │               ├── (0) 5
│       │   │   │               └── (1) pH <=3.175
│       │   │   │                   ├── (0) 6
│       │   │   │                   └── (1) 5
│       │   │   └── (1) citric acid <=0.45488888888888884
│       │   │       ├── (0) pH <=3.186923076923077
│       │   │       │   ├── (0) volatile acidity <=0.399
│       │   │       │   │   ├── (0) sulphates <=0.625
│       │   │       │   │   │   ├── (0) alcohol <=10.75
│       │   │       │   │   │   │   ├── (0) 6
│       │   │       │   │   │   │   └── (1) free sulfur dioxide <=7.666666666666667
│       │   │       │   │   │   │       ├── (0) 5
│       │   │       │   │   │   │       └── (1) 6
│       │   │       │   │   │   └── (1) 5
│       │   │       │   │   └── (1) sulphates <=0.7324999999999999
│       │   │       │   │       ├── (0) alcohol <=10.666666666666666
│       │   │       │   │       │   ├── (0) 7
│       │   │       │   │       │   └── (1) 6
│       │   │       │   │       └── (1) 5
│       │   │       │   └── (1) volatile acidity <=0.434375
│       │   │       │       ├── (0) sulphates <=0.7150000000000001
│       │   │       │       │   ├── (0) 6
│       │   │       │       │   └── (1) alcohol <=9.666666666666666
│       │   │       │       │       ├── (0) free sulfur dioxide <=8.5
│       │   │       │       │       │   ├── (0) 6
│       │   │       │       │       │   └── (1) 5
│       │   │       │       │       └── (1) 3
│       │   │       │       └── (1) sulphates <=0.6808333333333333
│       │   │       │           ├── (0) alcohol <=9.9
│       │   │       │           │   ├── (0) 6
│       │   │       │           │   └── (1) 5
│       │   │       │           └── (1) alcohol <=10.11111111111111
│       │   │       │               ├── (0) free sulfur dioxide <=14.0
│       │   │       │               │   ├── (0) 6
│       │   │       │               │   └── (1) 5
│       │   │       │               └── (1) free sulfur dioxide <=7.0
│       │   │       │                   ├── (0) 6
│       │   │       │                   └── (1) 5
│       │   │       └── (1) pH <=3.25
│       │   │           ├── (0) free sulfur dioxide <=9.583333333333334
│       │   │           │   ├── (0) volatile acidity <=0.6183333333333333
│       │   │           │   │   ├── (0) sulphates <=0.8175
│       │   │           │   │   │   ├── (0) 6
│       │   │           │   │   │   └── (1) 5
│       │   │           │   │   └── (1) alcohol <=9.85
│       │   │           │   │       ├── (0) 6
│       │   │           │   │       └── (1) 5
│       │   │           │   └── (1) sulphates <=0.5650000000000001
│       │   │           │       ├── (0) alcohol <=9.525
│       │   │           │       │   ├── (0) 5
│       │   │           │       │   └── (1) 6
│       │   │           │       └── (1) 5
│       │   │           └── (1) volatile acidity <=0.4900000000000001
│       │   │               ├── (0) 5
│       │   │               └── (1) sulphates <=0.61
│       │   │                   ├── (0) alcohol <=9.433333333333334
│       │   │                   │   ├── (0) 6
│       │   │                   │   └── (1) 5
│       │   │                   └── (1) 5
│       │   └── (1) pH <=3.2179411764705885
│       │       ├── (0) free sulfur dioxide <=9.634146341463415
│       │       │   ├── (0) sulphates <=0.6961111111111111
│       │       │   │   ├── (0) citric acid <=0.3888888888888889
│       │       │   │   │   ├── (0) volatile acidity <=0.365
│       │       │   │   │   │   ├── (0) 7
│       │       │   │   │   │   └── (1) alcohol <=11.0
│       │       │   │   │   │       ├── (0) 7
│       │       │   │   │   │       └── (1) 6
│       │       │   │   │   └── (1) volatile acidity <=0.442
│       │       │   │   │       ├── (0) alcohol <=10.950000000000001
│       │       │   │   │       │   ├── (0) 6
│       │       │   │   │       │   └── (1) 5
│       │       │   │   │       └── (1) 6
│       │       │   │   └── (1) volatile acidity <=0.43944444444444447
│       │       │   │       ├── (0) residual sugar <=2.2333333333333334
│       │       │   │       │   ├── (0) alcohol <=10.65
│       │       │   │       │   │   ├── (0) 5
│       │       │   │       │   │   └── (1) 6
│       │       │   │       │   └── (1) 5
│       │       │   │       └── (1) citric acid <=0.52
│       │       │   │           ├── (0) 6
│       │       │   │           └── (1) alcohol <=10.75
│       │       │   │               ├── (0) 6
│       │       │   │               └── (1) 5
│       │       │   └── (1) volatile acidity <=0.45500000000000007
│       │       │       ├── (0) alcohol <=9.890909090909089
│       │       │       │   ├── (0) citric acid <=0.38999999999999996
│       │       │       │   │   ├── (0) 6
│       │       │       │   │   └── (1) residual sugar <=2.2
│       │       │       │   │       ├── (0) 4
│       │       │       │   │       └── (1) 5
│       │       │       │   └── (1) sulphates <=0.58375
│       │       │       │       ├── (0) residual sugar <=2.0166666666666666
│       │       │       │       │   ├── (0) 6
│       │       │       │       │   └── (1) 5
│       │       │       │       └── (1) 5
│       │       │       └── (1) sulphates <=0.7174999999999999
│       │       │           ├── (0) residual sugar <=2.8600000000000003
│       │       │           │   ├── (0) alcohol <=11.65
│       │       │           │   │   ├── (0) 6
│       │       │           │   │   └── (1) 5
│       │       │           │   └── (1) alcohol <=10.466666666666667
│       │       │           │       ├── (0) 7
│       │       │           │       └── (1) 6
│       │       │           └── (1) citric acid <=0.4814285714285714
│       │       │               ├── (0) residual sugar <=2.1333333333333333
│       │       │               │   ├── (0) 7
│       │       │               │   └── (1) alcohol <=10.850000000000001
│       │       │               │       ├── (0) 6
│       │       │               │       └── (1) 5
│       │       │               └── (1) alcohol <=11.399999999999999
│       │       │                   ├── (0) residual sugar <=4.199999999999999
│       │       │                   │   ├── (0) 7
│       │       │                   │   └── (1) 6
│       │       │                   └── (1) 5
│       │       └── (1) residual sugar <=2.3537037037037036
│       │           ├── (0) citric acid <=0.5872727272727273
│       │           │   ├── (0) sulphates <=0.63
│       │           │   │   ├── (0) volatile acidity <=0.4975
│       │           │   │   │   ├── (0) 7
│       │           │   │   │   └── (1) 6
│       │           │   │   └── (1) 6
│       │           │   └── (1) volatile acidity <=0.41600000000000004
│       │           │       ├── (0) 7
│       │           │       └── (1) sulphates <=0.5933333333333333
│       │           │           ├── (0) 6
│       │           │           └── (1) alcohol <=11.2
│       │           │               ├── (0) 7
│       │           │               └── (1) 5
│       │           └── (1) sulphates <=0.70125
│       │               ├── (0) free sulfur dioxide <=14.8
│       │               │   ├── (0) volatile acidity <=0.42
│       │               │   │   ├── (0) 5
│       │               │   │   └── (1) 7
│       │               │   └── (1) volatile acidity <=0.365
│       │               │       ├── (0) 6
│       │               │       └── (1) 7
│       │               └── (1) alcohol <=10.433333333333328
│       │                   ├── (0) volatile acidity <=0.375
│       │                   │   ├── (0) citric acid <=0.45
│       │                   │   │   ├── (0) free sulfur dioxide <=8.0
│       │                   │   │   │   ├── (0) 6
│       │                   │   │   │   └── (1) 7
│       │                   │   │   └── (1) 5
│       │                   │   └── (1) 6
│       │                   └── (1) free sulfur dioxide <=7.571428571428571
│       │                       ├── (0) citric acid <=0.485
│       │                       │   ├── (0) 5
│       │                       │   └── (1) 6
│       │                       └── (1) volatile acidity <=0.504
│       │                           ├── (0) citric acid <=0.32666666666666666
│       │                           │   ├── (0) 5
│       │                           │   └── (1) 6
│       │                           └── (1) 6
│       └── (1) free sulfur dioxide <=8.603174603174603
│           ├── (0) alcohol <=10.715238095238096
│           │   ├── (0) density <=0.9958762745098039
│           │   │   ├── (0) residual sugar <=2.88
│           │   │   │   ├── (0) citric acid <=0.5025000000000001
│           │   │   │   │   ├── (0) 7
│           │   │   │   │   └── (1) pH <=3.3166666666666664
│           │   │   │   │       ├── (0) volatile acidity <=0.38
│           │   │   │   │       │   ├── (0) 7
│           │   │   │   │       │   └── (1) 6
│           │   │   │   │       └── (1) 7
│           │   │   │   └── (1) sulphates <=0.7
│           │   │   │       ├── (0) volatile acidity <=0.37000000000000005
│           │   │   │       │   ├── (0) pH <=3.1333333333333333
│           │   │   │       │   │   ├── (0) 7
│           │   │   │       │   │   └── (1) 6
│           │   │   │       │   └── (1) citric acid <=0.3933333333333333
│           │   │   │       │       ├── (0) 6
│           │   │   │       │       └── (1) 7
│           │   │   │       └── (1) citric acid <=0.495
│           │   │   │           ├── (0) pH <=3.1725000000000003
│           │   │   │           │   ├── (0) volatile acidity <=0.345
│           │   │   │           │   │   ├── (0) 6
│           │   │   │           │   │   └── (1) 5
│           │   │   │           │   └── (1) volatile acidity <=0.31
│           │   │   │           │       ├── (0) 6
│           │   │   │           │       └── (1) 7
│           │   │   │           └── (1) pH <=3.216666666666667
│           │   │   │               ├── (0) volatile acidity <=0.44499999999999995
│           │   │   │               │   ├── (0) 7
│           │   │   │               │   └── (1) 6
│           │   │   │               └── (1) volatile acidity <=0.565
│           │   │   │                   ├── (0) 5
│           │   │   │                   └── (1) 6
│           │   │   └── (1) citric acid <=0.4032258064516129
│           │   │       ├── (0) volatile acidity <=0.3116666666666667
│           │   │       │   ├── (0) pH <=3.2083333333333335
│           │   │       │   │   ├── (0) 7
│           │   │       │   │   └── (1) residual sugar <=2.0500000000000003
│           │   │       │   │       ├── (0) 7
│           │   │       │   │       └── (1) sulphates <=0.72
│           │   │       │   │           ├── (0) 7
│           │   │       │   │           └── (1) 5
│           │   │       │   └── (1) sulphates <=0.7299999999999999
│           │   │       │       ├── (0) pH <=3.3560000000000003
│           │   │       │       │   ├── (0) 7
│           │   │       │       │   └── (1) residual sugar <=1.8
│           │   │       │       │       ├── (0) 7
│           │   │       │       │       └── (1) 6
│           │   │       │       └── (1) 7
│           │   │       └── (1) volatile acidity <=0.3526923076923077
│           │   │           ├── (0) pH <=3.19
│           │   │           │   ├── (0) 7
│           │   │           │   └── (1) residual sugar <=2.1
│           │   │           │       ├── (0) 5
│           │   │           │       └── (1) 6
│           │   │           └── (1) residual sugar <=2.1625
│           │   │               ├── (0) pH <=3.3499999999999996
│           │   │               │   ├── (0) 5
│           │   │               │   └── (1) 7
│           │   │               └── (1) sulphates <=0.7133333333333333
│           │   │                   ├── (0) 7
│           │   │                   └── (1) 6
│           │   └── (1) pH <=3.19537037037037
│           │       ├── (0) citric acid <=0.3175
│           │       │   ├── (0) residual sugar <=1.935294117647059
│           │       │   │   ├── (0) sulphates <=0.64
│           │       │   │   │   ├── (0) density <=0.9988166666666668
│           │       │   │   │   │   ├── (0) 7
│           │       │   │   │   │   └── (1) volatile acidity <=0.4
│           │       │   │   │   │       ├── (0) 5
│           │       │   │   │   │       └── (1) 6
│           │       │   │   │   └── (1) volatile acidity <=0.458
│           │       │   │   │       ├── (0) 5
│           │       │   │   │       └── (1) density <=0.9968600000000001
│           │       │   │   │           ├── (0) 6
│           │       │   │   │           └── (1) 4
│           │       │   │   └── (1) density <=0.9973355555555555
│           │       │   │       ├── (0) volatile acidity <=0.35750000000000004
│           │       │   │       │   ├── (0) 5
│           │       │   │       │   └── (1) 6
│           │       │   │       └── (1) sulphates <=0.6859999999999999
│           │       │   │           ├── (0) volatile acidity <=0.36000000000000004
│           │       │   │           │   ├── (0) 6
│           │       │   │           │   └── (1) 7
│           │       │   │           └── (1) 5
│           │       │   └── (1) sulphates <=0.5681818181818182
│           │       │       ├── (0) residual sugar <=2.0166666666666666
│           │       │       │   ├── (0) 5
│           │       │       │   └── (1) density <=0.9971750000000001
│           │       │       │       ├── (0) 6
│           │       │       │       └── (1) 5
│           │       │       └── (1) 5
│           │       └── (1) density <=0.9986430769230771
│           │           ├── (0) residual sugar <=2.4
│           │           │   ├── (0) volatile acidity <=0.50125
│           │           │   │   ├── (0) sulphates <=0.6599999999999999
│           │           │   │   │   ├── (0) 5
│           │           │   │   │   └── (1) 6
│           │           │   │   └── (1) 6
│           │           │   └── (1) citric acid <=0.49875
│           │           │       ├── (0) volatile acidity <=0.394
│           │           │       │   ├── (0) sulphates <=0.5366666666666667
│           │           │       │   │   ├── (0) 6
│           │           │       │   │   └── (1) 5
│           │           │       │   └── (1) sulphates <=1.27
│           │           │       │       ├── (0) 7
│           │           │       │       └── (1) 6
│           │           │       └── (1) sulphates <=0.7933333333333333
│           │           │           ├── (0) 7
│           │           │           └── (1) 6
│           │           └── (1) volatile acidity <=0.42964285714285716
│           │               ├── (0) sulphates <=0.5750000000000001
│           │               │   ├── (0) residual sugar <=2.0666666666666664
│           │               │   │   ├── (0) 5
│           │               │   │   └── (1) 7
│           │               │   └── (1) 5
│           │               └── (1) citric acid <=0.5
│           │                   ├── (0) 6
│           │                   └── (1) sulphates <=0.6483333333333333
│           │                       ├── (0) residual sugar <=1.7666666666666666
│           │                       │   ├── (0) 7
│           │                       │   └── (1) 6
│           │                       └── (1) residual sugar <=3.0666666666666664
│           │                           ├── (0) 5
│           │                           └── (1) 6
│           └── (1) volatile acidity <=0.4304081632653061
│               ├── (0) alcohol <=10.391803278688526
│               │   ├── (0) citric acid <=0.4148275862068965
│               │   │   ├── (0) residual sugar <=2.6666666666666665
│               │   │   │   ├── (0) pH <=3.1857142857142864
│               │   │   │   │   ├── (0) 6
│               │   │   │   │   └── (1) sulphates <=0.62
│               │   │   │   │       ├── (0) 6
│               │   │   │   │       └── (1) 5
│               │   │   │   └── (1) density <=0.9976036363636364
│               │   │   │       ├── (0) sulphates <=0.7433333333333332
│               │   │   │       │   ├── (0) pH <=3.16
│               │   │   │       │   │   ├── (0) 6
│               │   │   │       │   │   └── (1) 5
│               │   │   │       │   └── (1) pH <=3.1399999999999997
│               │   │   │       │       ├── (0) 6
│               │   │   │       │       └── (1) 4
│               │   │   │       └── (1) sulphates <=0.74
│               │   │   │           ├── (0) pH <=3.2533333333333334
│               │   │   │           │   ├── (0) 6
│               │   │   │           │   └── (1) 7
│               │   │   │           └── (1) 5
│               │   │   └── (1) density <=0.9979818181818182
│               │   │       ├── (0) 6
│               │   │       └── (1) pH <=3.275
│               │   │           ├── (0) sulphates <=0.6566666666666666
│               │   │           │   ├── (0) 6
│               │   │           │   └── (1) 5
│               │   │           └── (1) 6
│               │   └── (1) density <=0.9982565624999999
│               │       ├── (0) citric acid <=0.49416666666666664
│               │       │   ├── (0) sulphates <=0.695
│               │       │   │   ├── (0) residual sugar <=3.9749999999999996
│               │       │   │   │   ├── (0) 7
│               │       │   │   │   └── (1) pH <=3.08
│               │       │   │   │       ├── (0) 6
│               │       │   │   │       └── (1) 5
│               │       │   │   └── (1) 5
│               │       │   └── (1) sulphates <=0.5850000000000001
│               │       │       ├── (0) pH <=3.1199999999999997
│               │       │       │   ├── (0) 6
│               │       │       │   └── (1) 5
│               │       │       └── (1) pH <=3.21
│               │       │           ├── (0) 6
│               │       │           └── (1) 5
│               │       └── (1) residual sugar <=2.03
│               │           ├── (0) sulphates <=0.54375
│               │           │   ├── (0) pH <=3.1540000000000004
│               │           │   │   ├── (0) 6
│               │           │   │   └── (1) 5
│               │           │   └── (1) citric acid <=0.24666666666666662
│               │           │       ├── (0) 5
│               │           │       └── (1) pH <=3.215
│               │           │           ├── (0) 5
│               │           │           └── (1) 6
│               │           └── (1) sulphates <=0.5341666666666667
│               │               ├── (0) citric acid <=0.304
│               │               │   ├── (0) pH <=3.135
│               │               │   │   ├── (0) 5
│               │               │   │   └── (1) 6
│               │               │   └── (1) pH <=3.2399999999999998
│               │               │       ├── (0) 6
│               │               │       └── (1) 5
│               │               └── (1) citric acid <=0.23428571428571435
│               │                   ├── (0) pH <=3.1574999999999998
│               │                   │   ├── (0) 5
│               │                   │   └── (1) 6
│               │                   └── (1) pH <=3.1633333333333327
│               │                       ├── (0) 4
│               │                       └── (1) 5
│               └── (1) pH <=3.184651162790697
│                   ├── (0) sulphates <=0.7231914893617022
│                   │   ├── (0) residual sugar <=2.4050000000000002
│                   │   │   ├── (0) density <=0.9986200000000001
│                   │   │   │   ├── (0) alcohol <=11.033333333333331
│                   │   │   │   │   ├── (0) 7
│                   │   │   │   │   └── (1) 6
│                   │   │   │   └── (1) citric acid <=0.46499999999999997
│                   │   │   │       ├── (0) 6
│                   │   │   │       └── (1) 8
│                   │   │   └── (1) density <=0.9974313333333333
│                   │   │       ├── (0) alcohol <=10.271428571428572
│                   │   │       │   ├── (0) citric acid <=0.388
│                   │   │       │   │   ├── (0) 7
│                   │   │       │   │   └── (1) 6
│                   │   │       │   └── (1) 5
│                   │   │       └── (1) citric acid <=0.46249999999999997
│                   │   │           ├── (0) alcohol <=11.28
│                   │   │           │   ├── (0) 7
│                   │   │           │   └── (1) 6
│                   │   │           └── (1) 6
│                   │   └── (1) density <=0.9963085185185185
│                   │       ├── (0) citric acid <=0.5075000000000001
│                   │       │   ├── (0) residual sugar <=4.68
│                   │       │   │   ├── (0) 5
│                   │       │   │   └── (1) 7
│                   │       │   └── (1) residual sugar <=3.985714285714286
│                   │       │       ├── (0) 7
│                   │       │       └── (1) alcohol <=9.933333333333332
│                   │       │           ├── (0) 6
│                   │       │           └── (1) 5
│                   │       └── (1) citric acid <=0.4406666666666667
│                   │           ├── (0) alcohol <=12.200000000000001
│                   │           │   ├── (0) residual sugar <=1.7999999999999998
│                   │           │   │   ├── (0) 6
│                   │           │   │   └── (1) 7
│                   │           │   └── (1) 6
│                   │           └── (1) alcohol <=11.466666666666667
│                   │               ├── (0) residual sugar <=3.075
│                   │               │   ├── (0) 4
│                   │               │   └── (1) 8
│                   │               └── (1) residual sugar <=1.6099999999999999
│                   │                   ├── (0) 5
│                   │                   └── (1) 7
│                   └── (1) density <=0.9977720512820512
│                       ├── (0) citric acid <=0.5215000000000001
│                       │   ├── (0) alcohol <=9.8125
│                       │   │   ├── (0) 6
│                       │   │   └── (1) residual sugar <=2.2800000000000002
│                       │   │       ├── (0) sulphates <=0.605
│                       │   │       │   ├── (0) 6
│                       │   │       │   └── (1) 5
│                       │   │       └── (1) sulphates <=0.77
│                       │   │           ├── (0) 8
│                       │   │           └── (1) 6
│                       │   └── (1) residual sugar <=3.4000000000000004
│                       │       ├── (0) alcohol <=9.25
│                       │       │   ├── (0) 6
│                       │       │   └── (1) 5
│                       │       └── (1) sulphates <=0.6920000000000001
│                       │           ├── (0) alcohol <=10.766666666666666
│                       │           │   ├── (0) 7
│                       │           │   └── (1) 6
│                       │           └── (1) alcohol <=9.542857142857143
│                       │               ├── (0) 5
│                       │               └── (1) 6
│                       └── (1) sulphates <=0.7042105263157894
│                           ├── (0) alcohol <=10.88888888888889
│                           │   ├── (0) residual sugar <=2.15
│                           │   │   ├── (0) citric acid <=0.54
│                           │   │   │   ├── (0) 8
│                           │   │   │   └── (1) 7
│                           │   │   └── (1) citric acid <=0.5066666666666667
│                           │   │       ├── (0) 6
│                           │   │       └── (1) 7
│                           │   └── (1) residual sugar <=2.1
│                           │       ├── (0) 7
│                           │       └── (1) 6
│                           └── (1) alcohol <=10.760000000000002
│                               ├── (0) citric acid <=0.51
│                               │   ├── (0) residual sugar <=2.225
│                               │   │   ├── (0) 8
│                               │   │   └── (1) 6
│                               │   └── (1) 7
│                               └── (1) residual sugar <=2.2
│                                   ├── (0) citric acid <=0.45499999999999996
│                                   │   ├── (0) 5
│                                   │   └── (1) 7
│                                   └── (1) 6
└── (1) volatile acidity <=0.5637616099071208
    ├── (0) citric acid <=0.10481707317073172
    │   ├── (0) sulphates <=0.6097093023255814
    │   │   ├── (0) residual sugar <=2.511666666666667
    │   │   │   ├── (0) pH <=3.350625
    │   │   │   │   ├── (0) density <=0.998545
    │   │   │   │   │   ├── (0) 5
    │   │   │   │   │   └── (1) 6
    │   │   │   │   └── (1) density <=0.9975350000000001
    │   │   │   │       ├── (0) chlorides <=0.08600000000000001
    │   │   │   │       │   ├── (0) free sulfur dioxide <=23.333333333333332
    │   │   │   │       │   │   ├── (0) 5
    │   │   │   │       │   │   └── (1) total sulfur dioxide <=41.0
    │   │   │   │       │   │       ├── (0) 6
    │   │   │   │       │   │       └── (1) 5
    │   │   │   │       │   └── (1) 5
    │   │   │   │       └── (1) chlorides <=0.1012
    │   │   │   │           ├── (0) 6
    │   │   │   │           └── (1) total sulfur dioxide <=74.0
    │   │   │   │               ├── (0) 5
    │   │   │   │               └── (1) free sulfur dioxide <=15.666666666666666
    │   │   │   │                   ├── (0) 5
    │   │   │   │                   └── (1) alcohol <=10.65
    │   │   │   │                       ├── (0) 6
    │   │   │   │                       └── (1) 5
    │   │   │   └── (1) pH <=3.3502272727272735
    │   │   │       ├── (0) free sulfur dioxide <=14.714285714285714
    │   │   │       │   ├── (0) alcohol <=11.037500000000001
    │   │   │       │   │   ├── (0) chlorides <=0.07225
    │   │   │       │   │   │   ├── (0) total sulfur dioxide <=43.0
    │   │   │       │   │   │   │   ├── (0) 6
    │   │   │       │   │   │   │   └── (1) 7
    │   │   │       │   │   │   └── (1) total sulfur dioxide <=83.0
    │   │   │       │   │   │       ├── (0) 5
    │   │   │       │   │   │       └── (1) 6
    │   │   │       │   │   └── (1) density <=0.9956275
    │   │   │       │   │       ├── (0) 5
    │   │   │       │   │       └── (1) chlorides <=0.06666666666666667
    │   │   │       │   │           ├── (0) 5
    │   │   │       │   │           └── (1) 6
    │   │   │       │   └── (1) density <=0.9963515384615387
    │   │   │       │       ├── (0) total sulfur dioxide <=31.875
    │   │   │       │       │   ├── (0) chlorides <=0.08066666666666666
    │   │   │       │       │   │   ├── (0) 6
    │   │   │       │       │   │   └── (1) alcohol <=9.850000000000001
    │   │   │       │       │   │       ├── (0) 6
    │   │   │       │       │   │       └── (1) 5
    │   │   │       │       │   └── (1) alcohol <=10.059999999999999
    │   │   │       │       │       ├── (0) chlorides <=0.0835
    │   │   │       │       │       │   ├── (0) 6
    │   │   │       │       │       │   └── (1) 7
    │   │   │       │       │       └── (1) 5
    │   │   │       │       └── (1) chlorides <=0.1008
    │   │   │       │           ├── (0) alcohol <=11.15
    │   │   │       │           │   ├── (0) 6
    │   │   │       │           │   └── (1) 5
    │   │   │       │           └── (1) alcohol <=10.766666666666666
    │   │   │       │               ├── (0) 5
    │   │   │       │               └── (1) 7
    │   │   │       └── (1) free sulfur dioxide <=16.73913043478261
    │   │   │           ├── (0) density <=0.996505
    │   │   │           │   ├── (0) total sulfur dioxide <=128.83333333333334
    │   │   │           │   │   ├── (0) 5
    │   │   │           │   │   └── (1) chlorides <=0.103
    │   │   │           │   │       ├── (0) 5
    │   │   │           │   │       └── (1) 4
    │   │   │           │   └── (1) chlorides <=0.0895
    │   │   │           │       ├── (0) 5
    │   │   │           │       └── (1) 6
    │   │   │           └── (1) density <=0.9968073333333333
    │   │   │               ├── (0) chlorides <=0.1608
    │   │   │               │   ├── (0) 5
    │   │   │               │   └── (1) alcohol <=9.175
    │   │   │               │       ├── (0) 5
    │   │   │               │       └── (1) total sulfur dioxide <=61.0
    │   │   │               │           ├── (0) 6
    │   │   │               │           └── (1) 5
    │   │   │               └── (1) total sulfur dioxide <=67.0
    │   │   │                   ├── (0) 5
    │   │   │                   └── (1) alcohol <=9.8
    │   │   │                       ├── (0) chlorides <=0.106
    │   │   │                       │   ├── (0) 7
    │   │   │                       │   └── (1) 5
    │   │   │                       └── (1) 5
    │   │   └── (1) density <=0.9963178571428569
    │   │       ├── (0) residual sugar <=3.378431372549019
    │   │       │   ├── (0) free sulfur dioxide <=33.53333333333333
    │   │       │   │   ├── (0) chlorides <=0.11457142857142856
    │   │       │   │   │   ├── (0) 5
    │   │       │   │   │   └── (1) pH <=3.3240000000000003
    │   │       │   │   │       ├── (0) total sulfur dioxide <=108.33333333333333
    │   │       │   │   │       │   ├── (0) 5
    │   │       │   │   │       │   └── (1) 6
    │   │       │   │   │       └── (1) 5
    │   │       │   │   └── (1) pH <=3.21875
    │   │       │   │       ├── (0) 5
    │   │       │   │       └── (1) chlorides <=0.09340000000000001
    │   │       │   │           ├── (0) total sulfur dioxide <=95.0
    │   │       │   │           │   ├── (0) 6
    │   │       │   │           │   └── (1) 5
    │   │       │   │           └── (1) 5
    │   │       │   └── (1) total sulfur dioxide <=61.166666666666664
    │   │       │       ├── (0) pH <=3.302222222222222
    │   │       │       │   ├── (0) alcohol <=9.48
    │   │       │       │   │   ├── (0) free sulfur dioxide <=22.5
    │   │       │       │   │   │   ├── (0) 5
    │   │       │       │   │   │   └── (1) 6
    │   │       │       │   │   └── (1) chlorides <=0.07833333333333332
    │   │       │       │   │       ├── (0) 6
    │   │       │       │   │       └── (1) 5
    │   │       │       │   └── (1) free sulfur dioxide <=17.53846153846154
    │   │       │       │       ├── (0) chlorides <=0.083
    │   │       │       │       │   ├── (0) 5
    │   │       │       │       │   └── (1) alcohol <=9.45
    │   │       │       │       │       ├── (0) 6
    │   │       │       │       │       └── (1) 5
    │   │       │       │       └── (1) alcohol <=9.471428571428572
    │   │       │       │           ├── (0) chlorides <=0.07725
    │   │       │       │           │   ├── (0) 4
    │   │       │       │           │   └── (1) 6
    │   │       │       │           └── (1) 5
    │   │       │       └── (1) free sulfur dioxide <=10.38888888888889
    │   │       │           ├── (0) alcohol <=9.73
    │   │       │           │   ├── (0) pH <=3.374
    │   │       │           │   │   ├── (0) 5
    │   │       │           │   │   └── (1) chlorides <=0.08633333333333333
    │   │       │           │   │       ├── (0) 6
    │   │       │           │   │       └── (1) 5
    │   │       │           │   └── (1) pH <=3.364
    │   │       │           │       ├── (0) 5
    │   │       │           │       └── (1) chlorides <=0.07833333333333332
    │   │       │           │           ├── (0) 6
    │   │       │           │           └── (1) 5
    │   │       │           └── (1) pH <=3.32
    │   │       │               ├── (0) alcohol <=10.620000000000001
    │   │       │               │   ├── (0) chlorides <=0.06799999999999999
    │   │       │               │   │   ├── (0) 6
    │   │       │               │   │   └── (1) 5
    │   │       │               │   └── (1) chlorides <=0.09799999999999995
    │   │       │               │       ├── (0) 4
    │   │       │               │       └── (1) 5
    │   │       │               └── (1) chlorides <=0.07766666666666666
    │   │       │                   ├── (0) 6
    │   │       │                   └── (1) 5
    │   │       └── (1) pH <=3.2913114754098354
    │   │           ├── (0) free sulfur dioxide <=15.4375
    │   │           │   ├── (0) chlorides <=0.07633333333333331
    │   │           │   │   ├── (0) 5
    │   │           │   │   └── (1) total sulfur dioxide <=86.75
    │   │           │   │       ├── (0) alcohol <=10.833333333333334
    │   │           │   │       │   ├── (0) 6
    │   │           │   │       │   └── (1) 5
    │   │           │   │       └── (1) 5
    │   │           │   └── (1) total sulfur dioxide <=42.266666666666666
    │   │           │       ├── (0) chlorides <=0.085
    │   │           │       │   ├── (0) alcohol <=10.2
    │   │           │       │   │   ├── (0) 6
    │   │           │       │   │   └── (1) 5
    │   │           │       │   └── (1) 5
    │   │           │       └── (1) alcohol <=10.666666666666666
    │   │           │           ├── (0) residual sugar <=3.5124999999999997
    │   │           │           │   ├── (0) chlorides <=0.07300000000000001
    │   │           │           │   │   ├── (0) 6
    │   │           │           │   │   └── (1) 5
    │   │           │           │   └── (1) 5
    │   │           │           └── (1) chlorides <=0.13079999999999997
    │   │           │               ├── (0) residual sugar <=2.0
    │   │           │               │   ├── (0) 6
    │   │           │               │   └── (1) 5
    │   │           │               └── (1) 5
    │   │           └── (1) alcohol <=9.840540540540543
    │   │               ├── (0) residual sugar <=2.0277777777777777
    │   │               │   ├── (0) chlorides <=0.08742857142857142
    │   │               │   │   ├── (0) total sulfur dioxide <=30.333333333333332
    │   │               │   │   │   ├── (0) free sulfur dioxide <=14.0
    │   │               │   │   │   │   ├── (0) 6
    │   │               │   │   │   │   └── (1) 5
    │   │               │   │   │   └── (1) 4
    │   │               │   │   └── (1) free sulfur dioxide <=26.0
    │   │               │   │       ├── (0) 5
    │   │               │   │       └── (1) 6
    │   │               │   └── (1) total sulfur dioxide <=61.54545454545455
    │   │               │       ├── (0) chlorides <=0.07600000000000001
    │   │               │       │   ├── (0) 5
    │   │               │       │   └── (1) 6
    │   │               │       └── (1) free sulfur dioxide <=9.666666666666666
    │   │               │           ├── (0) 5
    │   │               │           └── (1) chlorides <=0.103
    │   │               │               ├── (0) 6
    │   │               │               └── (1) 5
    │   │               └── (1) total sulfur dioxide <=64.57894736842105
    │   │                   ├── (0) residual sugar <=2.033333333333333
    │   │                   │   ├── (0) free sulfur dioxide <=16.5
    │   │                   │   │   ├── (0) chlorides <=0.08433333333333333
    │   │                   │   │   │   ├── (0) 5
    │   │                   │   │   │   └── (1) 6
    │   │                   │   │   └── (1) 5
    │   │                   │   └── (1) free sulfur dioxide <=17.6
    │   │                   │       ├── (0) 5
    │   │                   │       └── (1) chlorides <=0.08600000000000001
    │   │                   │           ├── (0) 5
    │   │                   │           └── (1) 6
    │   │                   └── (1) chlorides <=0.08579999999999999
    │   │                       ├── (0) residual sugar <=2.066666666666667
    │   │                       │   ├── (0) 5
    │   │                       │   └── (1) 6
    │   │                       └── (1) free sulfur dioxide <=22.142857142857142
    │   │                           ├── (0) 5
    │   │                           └── (1) 6
    │   └── (1) free sulfur dioxide <=15.253125
    │       ├── (0) residual sugar <=2.4374015748031495
    │       │   ├── (0) total sulfur dioxide <=64.19444444444444
    │       │   │   ├── (0) density <=0.9973164285714287
    │       │   │   │   ├── (0) chlorides <=0.08777777777777777
    │       │   │   │   │   ├── (0) 5
    │       │   │   │   │   └── (1) alcohol <=9.700000000000001
    │       │   │   │   │       ├── (0) 5
    │       │   │   │   │       └── (1) pH <=3.5119999999999996
    │       │   │   │   │           ├── (0) 5
    │       │   │   │   │           └── (1) sulphates <=0.5566666666666666
    │       │   │   │   │               ├── (0) 6
    │       │   │   │   │               └── (1) 5
    │       │   │   │   └── (1) 5
    │       │   │   └── (1) sulphates <=0.6090909090909091
    │       │   │       ├── (0) pH <=3.481111111111111
    │       │   │       │   ├── (0) density <=0.9979525
    │       │   │       │   │   ├── (0) chlorides <=0.0945
    │       │   │       │   │   │   ├── (0) 4
    │       │   │       │   │   │   └── (1) 6
    │       │   │       │   │   └── (1) chlorides <=0.0875
    │       │   │       │   │       ├── (0) 6
    │       │   │       │   │       └── (1) 7
    │       │   │       │   └── (1) density <=0.998278
    │       │   │       │       ├── (0) chlorides <=0.11066666666666668
    │       │   │       │       │   ├── (0) 5
    │       │   │       │       │   └── (1) 6
    │       │   │       │       └── (1) alcohol <=11.0
    │       │   │       │           ├── (0) 7
    │       │   │       │           └── (1) 5
    │       │   │       └── (1) density <=0.9964469230769232
    │       │   │           ├── (0) chlorides <=0.08828571428571427
    │       │   │           │   ├── (0) alcohol <=9.775
    │       │   │           │   │   ├── (0) 6
    │       │   │           │   │   └── (1) 5
    │       │   │           │   └── (1) 5
    │       │   │           └── (1) pH <=3.426666666666667
    │       │   │               ├── (0) chlorides <=0.0735
    │       │   │               │   ├── (0) 4
    │       │   │               │   └── (1) 6
    │       │   │               └── (1) 5
    │       │   └── (1) density <=0.9957187912087914
    │       │       ├── (0) chlorides <=0.07585106382978725
    │       │       │   ├── (0) pH <=3.4524999999999992
    │       │       │   │   ├── (0) sulphates <=0.6188888888888889
    │       │       │   │   │   ├── (0) alcohol <=10.875
    │       │       │   │   │   │   ├── (0) 6
    │       │       │   │   │   │   └── (1) total sulfur dioxide <=32.666666666666664
    │       │       │   │   │   │       ├── (0) 7
    │       │       │   │   │   │       └── (1) 5
    │       │       │   │   │   └── (1) total sulfur dioxide <=89.6
    │       │       │   │   │       ├── (0) 6
    │       │       │   │   │       └── (1) alcohol <=9.733333333333333
    │       │       │   │   │           ├── (0) 6
    │       │       │   │   │           └── (1) 5
    │       │       │   │   └── (1) total sulfur dioxide <=41.93333333333333
    │       │       │   │       ├── (0) alcohol <=10.12
    │       │       │   │       │   ├── (0) 6
    │       │       │   │       │   └── (1) sulphates <=0.6033333333333334
    │       │       │   │       │       ├── (0) 5
    │       │       │   │       │       └── (1) 6
    │       │       │   │       └── (1) sulphates <=0.6399999999999999
    │       │       │   │           ├── (0) 5
    │       │       │   │           └── (1) alcohol <=9.733333333333333
    │       │       │   │               ├── (0) 6
    │       │       │   │               └── (1) 5
    │       │       │   └── (1) sulphates <=0.6426086956521739
    │       │       │       ├── (0) pH <=3.4536363636363636
    │       │       │       │   ├── (0) total sulfur dioxide <=49.2
    │       │       │       │   │   ├── (0) 5
    │       │       │       │   │   └── (1) 6
    │       │       │       │   └── (1) alcohol <=10.083333333333334
    │       │       │       │       ├── (0) 6
    │       │       │       │       └── (1) total sulfur dioxide <=42.75
    │       │       │       │           ├── (0) 5
    │       │       │       │           └── (1) 6
    │       │       │       └── (1) total sulfur dioxide <=49.083333333333336
    │       │       │           ├── (0) pH <=3.345714285714286
    │       │       │           │   ├── (0) alcohol <=9.55
    │       │       │           │   │   ├── (0) 6
    │       │       │           │   │   └── (1) 5
    │       │       │           │   └── (1) 5
    │       │       │           └── (1) alcohol <=10.36
    │       │       │               ├── (0) pH <=3.4699999999999998
    │       │       │               │   ├── (0) 4
    │       │       │               │   └── (1) 6
    │       │       │               └── (1) pH <=3.32
    │       │       │                   ├── (0) 5
    │       │       │                   └── (1) 3
    │       │       └── (1) alcohol <=11.152651515151517
    │       │           ├── (0) sulphates <=0.6126315789473684
    │       │           │   ├── (0) chlorides <=0.07142857142857141
    │       │           │   │   ├── (0) 6
    │       │           │   │   └── (1) pH <=3.47
    │       │           │   │       ├── (0) total sulfur dioxide <=56.5
    │       │           │   │       │   ├── (0) 5
    │       │           │   │       │   └── (1) 6
    │       │           │   │       └── (1) total sulfur dioxide <=46.0
    │       │           │   │           ├── (0) 7
    │       │           │   │           └── (1) 8
    │       │           │   └── (1) pH <=3.6025000000000005
    │       │           │       ├── (0) 6
    │       │           │       └── (1) chlorides <=0.06555555555555555
    │       │           │           ├── (0) total sulfur dioxide <=27.0
    │       │           │           │   ├── (0) 6
    │       │           │           │   └── (1) 5
    │       │           │           └── (1) total sulfur dioxide <=47.0
    │       │           │               ├── (0) 7
    │       │           │               └── (1) 6
    │       │           └── (1) pH <=3.4204000000000003
    │       │               ├── (0) sulphates <=0.5733333333333334
    │       │               │   ├── (0) chlorides <=0.07275
    │       │               │   │   ├── (0) 5
    │       │               │   │   └── (1) 6
    │       │               │   └── (1) total sulfur dioxide <=66.2
    │       │               │       ├── (0) chlorides <=0.066
    │       │               │       │   ├── (0) 5
    │       │               │       │   └── (1) 4
    │       │               │       └── (1) 5
    │       │               └── (1) sulphates <=0.6
    │       │                   ├── (0) 6
    │       │                   └── (1) total sulfur dioxide <=63.3
    │       │                       ├── (0) 5
    │       │                       └── (1) chlorides <=0.10883333333333334
    │       │                           ├── (0) 3
    │       │                           └── (1) 6
    │       └── (1) residual sugar <=2.356476683937824
    │           ├── (0) alcohol <=10.64310344827586
    │           │   ├── (0) pH <=3.4364705882352937
    │           │   │   ├── (0) chlorides <=0.08333333333333333
    │           │   │   │   ├── (0) sulphates <=0.5714285714285714
    │           │   │   │   │   ├── (0) total sulfur dioxide <=26.0
    │           │   │   │   │   │   ├── (0) 6
    │           │   │   │   │   │   └── (1) 4
    │           │   │   │   │   └── (1) total sulfur dioxide <=19.5
    │           │   │   │   │       ├── (0) density <=0.99655
    │           │   │   │   │       │   ├── (0) 6
    │           │   │   │   │       │   └── (1) 5
    │           │   │   │   │       └── (1) 3
    │           │   │   │   └── (1) density <=0.9950825
    │           │   │   │       ├── (0) total sulfur dioxide <=19.6
    │           │   │   │       │   ├── (0) sulphates <=0.61
    │           │   │   │       │   │   ├── (0) 5
    │           │   │   │       │   │   └── (1) 6
    │           │   │   │       │   └── (1) sulphates <=0.605
    │           │   │   │       │       ├── (0) 7
    │           │   │   │       │       └── (1) 5
    │           │   │   │       └── (1) total sulfur dioxide <=20.666666666666668
    │           │   │   │           ├── (0) 5
    │           │   │   │           └── (1) sulphates <=0.5700000000000001
    │           │   │   │               ├── (0) 5
    │           │   │   │               └── (1) 4
    │           │   │   └── (1) density <=0.9955657894736841
    │           │   │       ├── (0) chlorides <=0.08299999999999996
    │           │   │       │   ├── (0) total sulfur dioxide <=16.5
    │           │   │       │   │   ├── (0) 6
    │           │   │       │   │   └── (1) sulphates <=0.45
    │           │   │       │   │       ├── (0) 4
    │           │   │       │   │       └── (1) 5
    │           │   │       │   └── (1) total sulfur dioxide <=21.333333333333332
    │           │   │       │       ├── (0) 6
    │           │   │       │       └── (1) sulphates <=0.5725
    │           │   │       │           ├── (0) 7
    │           │   │       │           └── (1) 5
    │           │   │       └── (1) chlorides <=0.06379999999999998
    │           │   │           ├── (0) sulphates <=0.5233333333333333
    │           │   │           │   ├── (0) 6
    │           │   │           │   └── (1) total sulfur dioxide <=22.5
    │           │   │           │       ├── (0) 4
    │           │   │           │       └── (1) 5
    │           │   │           └── (1) sulphates <=0.515
    │           │   │               ├── (0) 7
    │           │   │               └── (1) 5
    │           │   └── (1) total sulfur dioxide <=27.166666666666668
    │           │       ├── (0) sulphates <=0.6057142857142858
    │           │       │   ├── (0) pH <=3.4233333333333333
    │           │       │   │   ├── (0) density <=0.997105
    │           │       │   │   │   ├── (0) 6
    │           │       │   │   │   └── (1) 5
    │           │       │   │   └── (1) 6
    │           │       │   └── (1) density <=0.9974800000000001
    │           │       │       ├── (0) 5
    │           │       │       └── (1) chlorides <=0.08
    │           │       │           ├── (0) 4
    │           │       │           └── (1) 5
    │           │       └── (1) chlorides <=0.08852941176470588
    │           │           ├── (0) density <=0.997315
    │           │           │   ├── (0) pH <=3.34
    │           │           │   │   ├── (0) sulphates <=0.57
    │           │           │   │   │   ├── (0) 7
    │           │           │   │   │   └── (1) 5
    │           │           │   │   └── (1) 5
    │           │           │   └── (1) pH <=3.3924999999999996
    │           │           │       ├── (0) 5
    │           │           │       └── (1) 6
    │           │           └── (1) pH <=3.387777777777778
    │           │               ├── (0) density <=0.9976466666666667
    │           │               │   ├── (0) sulphates <=0.53
    │           │               │   │   ├── (0) 6
    │           │               │   │   └── (1) 3
    │           │               │   └── (1) 5
    │           │               └── (1) density <=0.9976266666666667
    │           │                   ├── (0) 4
    │           │                   └── (1) 5
    │           └── (1) sulphates <=0.5893333333333334
    │               ├── (0) total sulfur dioxide <=26.09090909090909
    │               │   ├── (0) pH <=3.509375
    │               │   │   ├── (0) density <=0.9951975
    │               │   │   │   ├── (0) 5
    │               │   │   │   └── (1) alcohol <=12.76
    │               │   │   │       ├── (0) 7
    │               │   │   │       └── (1) chlorides <=0.067
    │               │   │   │           ├── (0) 6
    │               │   │   │           └── (1) 7
    │               │   │   └── (1) density <=0.996965
    │               │   │       ├── (0) 5
    │               │   │       └── (1) alcohol <=9.333333333333334
    │               │   │           ├── (0) chlorides <=0.1385
    │               │   │           │   ├── (0) 6
    │               │   │           │   └── (1) 4
    │               │   │           └── (1) 5
    │               │   └── (1) density <=0.9961020512820514
    │               │       ├── (0) pH <=3.4625
    │               │       │   ├── (0) chlorides <=0.07180000000000002
    │               │       │   │   ├── (0) alcohol <=10.2
    │               │       │   │   │   ├── (0) 5
    │               │       │   │   │   └── (1) 6
    │               │       │   │   └── (1) alcohol <=9.549999999999999
    │               │       │   │       ├── (0) 4
    │               │       │   │       └── (1) 6
    │               │       │   └── (1) alcohol <=9.71
    │               │       │       ├── (0) 6
    │               │       │       └── (1) 5
    │               │       └── (1) alcohol <=10.876315789473685
    │               │           ├── (0) pH <=3.5277777777777777
    │               │           │   ├── (0) chlorides <=0.0825
    │               │           │   │   ├── (0) 7
    │               │           │   │   └── (1) 4
    │               │           │   └── (1) chlorides <=0.0656
    │               │           │       ├── (0) 5
    │               │           │       └── (1) 6
    │               │           └── (1) chlorides <=0.07150000000000001
    │               │               ├── (0) pH <=3.45
    │               │               │   ├── (0) 3
    │               │               │   └── (1) 6
    │               │               └── (1) 6
    │               └── (1) chlorides <=0.08423749999999999
    │                   ├── (0) alcohol <=9.93666666666667
    │                   │   ├── (0) density <=0.9956015384615384
    │                   │   │   ├── (0) total sulfur dioxide <=32.2
    │                   │   │   │   ├── (0) 5
    │                   │   │   │   └── (1) pH <=3.3433333333333333
    │                   │   │   │       ├── (0) 5
    │                   │   │   │       └── (1) 7
    │                   │   │   └── (1) total sulfur dioxide <=23.625
    │                   │   │       ├── (0) pH <=3.35
    │                   │   │       │   ├── (0) 6
    │                   │   │       │   └── (1) 5
    │                   │   │       └── (1) 5
    │                   │   └── (1) density <=0.9962305882352941
    │                   │       ├── (0) pH <=3.356666666666667
    │                   │       │   ├── (0) total sulfur dioxide <=30.285714285714285
    │                   │       │   │   ├── (0) 6
    │                   │       │   │   └── (1) 5
    │                   │       │   └── (1) 5
    │                   │       └── (1) pH <=3.3187499999999996
    │                   │           ├── (0) total sulfur dioxide <=16.0
    │                   │           │   ├── (0) 4
    │                   │           │   └── (1) 5
    │                   │           └── (1) 5
    │                   └── (1) total sulfur dioxide <=23.14
    │                       ├── (0) alcohol <=9.995454545454546
    │                       │   ├── (0) pH <=3.4385714285714286
    │                       │   │   ├── (0) density <=0.9942466666666666
    │                       │   │   │   ├── (0) 4
    │                       │   │   │   └── (1) 5
    │                       │   │   └── (1) 5
    │                       │   └── (1) pH <=3.3746666666666667
    │                       │       ├── (0) 5
    │                       │       └── (1) 6
    │                       └── (1) density <=0.9951232142857143
    │                           ├── (0) 5
    │                           └── (1) alcohol <=11.4625
    │                               ├── (0) 6
    │                               └── (1) pH <=3.3340000000000005
    │                                   ├── (0) 7
    │                                   └── (1) 5
    └── (1) sulphates <=0.6624109014675053
        ├── (0) total sulfur dioxide <=48.07821229050279
        │   ├── (0) residual sugar <=2.684285714285714
        │   │   ├── (0) citric acid <=0.3266666666666667
        │   │   │   ├── (0) chlorides <=0.07036363636363636
        │   │   │   │   ├── (0) density <=0.9973600000000001
        │   │   │   │   │   ├── (0) 5
        │   │   │   │   │   └── (1) alcohol <=10.533333333333333
        │   │   │   │   │       ├── (0) 6
        │   │   │   │   │       └── (1) 5
        │   │   │   │   └── (1) density <=0.996675
        │   │   │   │       ├── (0) 5
        │   │   │   │       └── (1) 6
        │   │   │   └── (1) pH <=3.3274999999999997
        │   │   │       ├── (0) 6
        │   │   │       └── (1) 5
        │   │   └── (1) chlorides <=0.09729090909090911
        │   │       ├── (0) citric acid <=0.48666666666666664
        │   │       │   ├── (0) alcohol <=9.425
        │   │       │   │   ├── (0) 5
        │   │       │   │   └── (1) pH <=3.0833333333333335
        │   │       │   │       ├── (0) 5
        │   │       │   │       └── (1) density <=0.9971
        │   │       │   │           ├── (0) 5
        │   │       │   │           └── (1) 6
        │   │       │   └── (1) 5
        │   │       └── (1) citric acid <=0.2720408163265306
        │   │           ├── (0) pH <=3.3329629629629633
        │   │           │   ├── (0) alcohol <=10.733333333333333
        │   │           │   │   ├── (0) free sulfur dioxide <=32.0
        │   │           │   │   │   ├── (0) density <=0.9957
        │   │           │   │   │   │   ├── (0) 5
        │   │           │   │   │   │   └── (1) 6
        │   │           │   │   │   └── (1) density <=0.9962875
        │   │           │   │   │       ├── (0) 5
        │   │           │   │   │       └── (1) 6
        │   │           │   │   └── (1) 6
        │   │           │   └── (1) alcohol <=10.641666666666667
        │   │           │       ├── (0) density <=0.9959699999999998
        │   │           │       │   ├── (0) free sulfur dioxide <=32.25
        │   │           │       │   │   ├── (0) 5
        │   │           │       │   │   └── (1) 6
        │   │           │       │   └── (1) free sulfur dioxide <=39.0
        │   │           │       │       ├── (0) 6
        │   │           │       │       └── (1) 7
        │   │           │       └── (1) free sulfur dioxide <=22.0
        │   │           │           ├── (0) 5
        │   │           │           └── (1) density <=0.9971675
        │   │           │               ├── (0) 4
        │   │           │               └── (1) 6
        │   │           └── (1) free sulfur dioxide <=24.681818181818183
        │   │               ├── (0) pH <=3.551111111111111
        │   │               │   ├── (0) 6
        │   │               │   └── (1) alcohol <=11.399999999999999
        │   │               │       ├── (0) density <=0.9932000000000001
        │   │               │       │   ├── (0) 6
        │   │               │       │   └── (1) 8
        │   │               │       └── (1) 6
        │   │               └── (1) density <=0.9945476923076924
        │   │                   ├── (0) pH <=3.3499999999999996
        │   │                   │   ├── (0) 5
        │   │                   │   └── (1) alcohol <=10.100000000000001
        │   │                   │       ├── (0) 6
        │   │                   │       └── (1) 5
        │   │                   └── (1) pH <=3.5879999999999996
        │   │                       ├── (0) alcohol <=13.8
        │   │                       │   ├── (0) 8
        │   │                       │   └── (1) 7
        │   │                       └── (1) 7
        │   └── (1) chlorides <=0.09228440366972478
        │       ├── (0) residual sugar <=2.2315789473684213
        │       │   ├── (0) citric acid <=0.43500000000000005
        │       │   │   ├── (0) density <=0.9977699999999999
        │       │   │   │   ├── (0) 5
        │       │   │   │   └── (1) 7
        │       │   │   └── (1) pH <=3.355
        │       │   │       ├── (0) 4
        │       │   │       └── (1) 6
        │       │   └── (1) pH <=3.218461538461538
        │       │       ├── (0) free sulfur dioxide <=6.166666666666667
        │       │       │   ├── (0) 6
        │       │       │   └── (1) citric acid <=0.262
        │       │       │       ├── (0) alcohol <=9.466666666666667
        │       │       │       │   ├── (0) 6
        │       │       │       │   └── (1) 5
        │       │       │       └── (1) alcohol <=9.5
        │       │       │           ├── (0) 6
        │       │       │           └── (1) 5
        │       │       └── (1) citric acid <=0.38428571428571434
        │       │           ├── (0) density <=0.9956466666666667
        │       │           │   ├── (0) free sulfur dioxide <=11.0
        │       │           │   │   ├── (0) 6
        │       │           │   │   └── (1) 5
        │       │           │   └── (1) 7
        │       │           └── (1) 5
        │       └── (1) citric acid <=0.28988888888888886
        │           ├── (0) residual sugar <=2.2537037037037035
        │           │   ├── (0) free sulfur dioxide <=14.043478260869565
        │           │   │   ├── (0) pH <=3.3354545454545454
        │           │   │   │   ├── (0) density <=0.9956833333333334
        │           │   │   │   │   ├── (0) alcohol <=11.733333333333334
        │           │   │   │   │   │   ├── (0) 8
        │           │   │   │   │   │   └── (1) 7
        │           │   │   │   │   └── (1) alcohol <=12.0
        │           │   │   │   │       ├── (0) 7
        │           │   │   │   │       └── (1) 6
        │           │   │   │   └── (1) alcohol <=12.1
        │           │   │   │       ├── (0) 7
        │           │   │   │       └── (1) density <=0.99489
        │           │   │   │           ├── (0) 6
        │           │   │   │           └── (1) 7
        │           │   │   └── (1) pH <=3.3425
        │           │   │       ├── (0) alcohol <=11.675
        │           │   │       │   ├── (0) 7
        │           │   │       │   └── (1) 6
        │           │   │       └── (1) density <=0.9951224999999999
        │           │   │           ├── (0) 6
        │           │   │           └── (1) alcohol <=12.875
        │           │   │               ├── (0) 8
        │           │   │               └── (1) 7
        │           │   └── (1) free sulfur dioxide <=13.419354838709678
        │           │       ├── (0) density <=0.995130625
        │           │       │   ├── (0) alcohol <=10.8375
        │           │       │   │   ├── (0) 7
        │           │       │   │   └── (1) 6
        │           │       │   └── (1) pH <=3.3075
        │           │       │       ├── (0) 7
        │           │       │       └── (1) alcohol <=11.299999999999999
        │           │       │           ├── (0) 7
        │           │       │           └── (1) 6
        │           │       └── (1) alcohol <=10.34
        │           │           ├── (0) density <=0.9950357142857141
        │           │           │   ├── (0) pH <=3.33
        │           │           │   │   ├── (0) 6
        │           │           │   │   └── (1) 7
        │           │           │   └── (1) pH <=3.3325
        │           │           │       ├── (0) 7
        │           │           │       └── (1) 6
        │           │           └── (1) density <=0.9969875
        │           │               ├── (0) 6
        │           │               └── (1) pH <=3.27
        │           │                   ├── (0) 6
        │           │                   └── (1) 5
        │           └── (1) alcohol <=10.595833333333333
        │               ├── (0) free sulfur dioxide <=16.066666666666666
        │               │   ├── (0) 6
        │               │   └── (1) pH <=3.450909090909091
        │               │       ├── (0) density <=0.9931866666666668
        │               │       │   ├── (0) 6
        │               │       │   └── (1) 7
        │               │       └── (1) residual sugar <=2.4875
        │               │           ├── (0) 7
        │               │           └── (1) density <=0.9943514285714287
        │               │               ├── (0) 6
        │               │               └── (1) 7
        │               └── (1) density <=0.9966247619047621
        │                   ├── (0) residual sugar <=2.12
        │                   │   ├── (0) 6
        │                   │   └── (1) pH <=3.41125
        │                   │       ├── (0) 6
        │                   │       └── (1) free sulfur dioxide <=11.5
        │                   │           ├── (0) 7
        │                   │           └── (1) 6
        │                   └── (1) pH <=3.4263636363636363
        │                       ├── (0) free sulfur dioxide <=19.0
        │                       │   ├── (0) 6
        │                       │   └── (1) residual sugar <=1.7666666666666666
        │                       │       ├── (0) 5
        │                       │       └── (1) 7
        │                       └── (1) free sulfur dioxide <=20.666666666666668
        │                           ├── (0) 6
        │                           └── (1) residual sugar <=1.7333333333333334
        │                               ├── (0) 6
        │                               └── (1) 7
        └── (1) pH <=3.364228187919463
            ├── (0) citric acid <=0.2135294117647059
            │   ├── (0) residual sugar <=2.5577464788732396
            │   │   ├── (0) chlorides <=0.07492857142857141
            │   │   │   ├── (0) alcohol <=10.6375
            │   │   │   │   ├── (0) density <=0.996895
            │   │   │   │   │   ├── (0) 6
            │   │   │   │   │   └── (1) free sulfur dioxide <=8.666666666666666
            │   │   │   │   │       ├── (0) 5
            │   │   │   │   │       └── (1) 6
            │   │   │   │   └── (1) density <=0.997995
            │   │   │   │       ├── (0) free sulfur dioxide <=22.666666666666668
            │   │   │   │       │   ├── (0) 6
            │   │   │   │       │   └── (1) 5
            │   │   │   │       └── (1) 6
            │   │   │   └── (1) 6
            │   │   └── (1) total sulfur dioxide <=51.35087719298246
            │   │       ├── (0) free sulfur dioxide <=27.14814814814815
            │   │       │   ├── (0) chlorides <=0.07753846153846153
            │   │       │   │   ├── (0) alcohol <=9.4375
            │   │       │   │   │   ├── (0) 6
            │   │       │   │   │   └── (1) 5
            │   │       │   │   └── (1) density <=0.9965020000000001
            │   │       │   │       ├── (0) alcohol <=9.333333333333334
            │   │       │   │       │   ├── (0) 6
            │   │       │   │       │   └── (1) 5
            │   │       │   │       └── (1) 5
            │   │       │   └── (1) chlorides <=0.07978571428571427
            │   │       │       ├── (0) density <=0.996542
            │   │       │       │   ├── (0) 5
            │   │       │       │   └── (1) 6
            │   │       │       └── (1) density <=0.9967566666666667
            │   │       │           ├── (0) 5
            │   │       │           └── (1) 6
            │   │       └── (1) chlorides <=0.0768
            │   │           ├── (0) density <=0.9962255555555557
            │   │           │   ├── (0) 6
            │   │           │   └── (1) free sulfur dioxide <=15.11111111111111
            │   │           │       ├── (0) 6
            │   │           │       └── (1) alcohol <=10.733333333333334
            │   │           │           ├── (0) 4
            │   │           │           └── (1) 5
            │   │           └── (1) free sulfur dioxide <=12.833333333333334
            │   │               ├── (0) density <=0.9954000000000001
            │   │               │   ├── (0) alcohol <=10.066666666666668
            │   │               │   │   ├── (0) 5
            │   │               │   │   └── (1) 6
            │   │               │   └── (1) 6
            │   │               └── (1) density <=0.9951771428571429
            │   │                   ├── (0) alcohol <=9.525
            │   │                   │   ├── (0) 5
            │   │                   │   └── (1) 6
            │   │                   └── (1) alcohol <=12.299999999999999
            │   │                       ├── (0) 6
            │   │                       └── (1) 7
            │   └── (1) free sulfur dioxide <=16.246153846153845
            │       ├── (0) total sulfur dioxide <=54.32258064516129
            │       │   ├── (0) density <=0.995198181818182
            │       │   │   ├── (0) residual sugar <=2.3285714285714283
            │       │   │   │   ├── (0) alcohol <=10.040000000000001
            │       │   │   │   │   ├── (0) 6
            │       │   │   │   │   └── (1) 5
            │       │   │   │   └── (1) alcohol <=9.8
            │       │   │   │       ├── (0) 6
            │       │   │   │       └── (1) 5
            │       │   │   └── (1) chlorides <=0.05025
            │       │   │       ├── (0) 7
            │       │   │       └── (1) alcohol <=12.566666666666668
            │       │   │           ├── (0) 5
            │       │   │           └── (1) 6
            │       │   └── (1) chlorides <=0.07174999999999998
            │       │       ├── (0) density <=0.9957430769230768
            │       │       │   ├── (0) alcohol <=10.242857142857144
            │       │       │   │   ├── (0) residual sugar <=1.975
            │       │       │   │   │   ├── (0) 6
            │       │       │   │   │   └── (1) 5
            │       │       │   │   └── (1) residual sugar <=2.1
            │       │       │   │       ├── (0) 5
            │       │       │   │       └── (1) 6
            │       │       │   └── (1) alcohol <=10.466666666666667
            │       │       │       ├── (0) 5
            │       │       │       └── (1) residual sugar <=1.8
            │       │       │           ├── (0) 6
            │       │       │           └── (1) 4
            │       │       └── (1) density <=0.9936885714285714
            │       │           ├── (0) alcohol <=10.825
            │       │           │   ├── (0) 5
            │       │           │   └── (1) 6
            │       │           └── (1) 6
            │       └── (1) total sulfur dioxide <=28.323529411764707
            │           ├── (0) residual sugar <=2.3235294117647056
            │           │   ├── (0) chlorides <=0.08583333333333333
            │           │   │   ├── (0) 5
            │           │   │   └── (1) density <=0.9956575
            │           │   │       ├── (0) alcohol <=11.05
            │           │   │       │   ├── (0) 6
            │           │   │       │   └── (1) 5
            │           │   │       └── (1) alcohol <=12.2
            │           │   │           ├── (0) 6
            │           │   │           └── (1) 7
            │           │   └── (1) density <=0.9959118181818181
            │           │       ├── (0) chlorides <=0.07816666666666668
            │           │       │   ├── (0) alcohol <=9.55
            │           │       │   │   ├── (0) 5
            │           │       │   │   └── (1) 7
            │           │       │   └── (1) 5
            │           │       └── (1) alcohol <=11.4
            │           │           ├── (0) chlorides <=0.059333333333333294
            │           │           │   ├── (0) 6
            │           │           │   └── (1) 4
            │           │           └── (1) chlorides <=0.075
            │           │               ├── (0) 5
            │           │               └── (1) 6
            │           └── (1) alcohol <=10.32058823529412
            │               ├── (0) chlorides <=0.06425
            │               │   ├── (0) residual sugar <=1.9600000000000002
            │               │   │   ├── (0) density <=0.99492
            │               │   │   │   ├── (0) 4
            │               │   │   │   └── (1) 6
            │               │   │   └── (1) 5
            │               │   └── (1) density <=0.9945133333333334
            │               │       ├── (0) 6
            │               │       └── (1) 5
            │               └── (1) chlorides <=0.07688888888888885
            │                   ├── (0) residual sugar <=2.1399999999999997
            │                   │   ├── (0) 5
            │                   │   └── (1) density <=0.9961066666666666
            │                   │       ├── (0) 6
            │                   │       └── (1) 4
            │                   └── (1) residual sugar <=1.925
            │                       ├── (0) 6
            │                       └── (1) 5
            └── (1) citric acid <=0.2441358024691358
                ├── (0) residual sugar <=2.6313253012048192
                │   ├── (0) chlorides <=0.06999999999999999
                │   │   ├── (0) total sulfur dioxide <=58.285714285714285
                │   │   │   ├── (0) free sulfur dioxide <=24.666666666666668
                │   │   │   │   ├── (0) density <=0.99747
                │   │   │   │   │   ├── (0) 5
                │   │   │   │   │   └── (1) 6
                │   │   │   │   └── (1) 5
                │   │   │   └── (1) free sulfur dioxide <=12.75
                │   │   │       ├── (0) 5
                │   │   │       └── (1) density <=0.9965966666666667
                │   │   │           ├── (0) alcohol <=10.4
                │   │   │           │   ├── (0) 5
                │   │   │           │   └── (1) 6
                │   │   │           └── (1) 7
                │   │   └── (1) total sulfur dioxide <=115.5
                │   │       ├── (0) free sulfur dioxide <=42.75
                │   │       │   ├── (0) 6
                │   │       │   └── (1) alcohol <=11.966666666666669
                │   │       │       ├── (0) 7
                │   │       │       └── (1) 6
                │   │       └── (1) free sulfur dioxide <=8.0
                │   │           ├── (0) alcohol <=11.75
                │   │           │   ├── (0) 6
                │   │           │   └── (1) 7
                │   │           └── (1) alcohol <=11.05
                │   │               ├── (0) density <=0.99478
                │   │               │   ├── (0) 4
                │   │               │   └── (1) 6
                │   │               └── (1) 5
                │   └── (1) chlorides <=0.07780303030303029
                │       ├── (0) density <=0.9958167647058824
                │       │   ├── (0) alcohol <=9.735
                │       │   │   ├── (0) free sulfur dioxide <=12.666666666666666
                │       │   │   │   ├── (0) 5
                │       │   │   │   └── (1) total sulfur dioxide <=14.666666666666666
                │       │   │   │       ├── (0) 5
                │       │   │   │       └── (1) 6
                │       │   │   └── (1) total sulfur dioxide <=89.57142857142857
                │       │   │       ├── (0) 5
                │       │   │       └── (1) free sulfur dioxide <=15.25
                │       │   │           ├── (0) 5
                │       │   │           └── (1) 6
                │       │   └── (1) total sulfur dioxide <=29.785714285714285
                │       │       ├── (0) free sulfur dioxide <=14.5
                │       │       │   ├── (0) alcohol <=11.033333333333331
                │       │       │   │   ├── (0) 7
                │       │       │   │   └── (1) 5
                │       │       │   └── (1) alcohol <=11.299999999999999
                │       │       │       ├── (0) 6
                │       │       │       └── (1) 5
                │       │       └── (1) free sulfur dioxide <=5.5
                │       │           ├── (0) alcohol <=11.76
                │       │           │   ├── (0) 7
                │       │           │   └── (1) 6
                │       │           └── (1) alcohol <=11.299999999999999
                │       │               ├── (0) 6
                │       │               └── (1) 5
                │       └── (1) free sulfur dioxide <=17.390625
                │           ├── (0) total sulfur dioxide <=91.91666666666667
                │           │   ├── (0) alcohol <=11.714285714285714
                │           │   │   ├── (0) 6
                │           │   │   └── (1) density <=0.992315
                │           │   │       ├── (0) 5
                │           │   │       └── (1) 7
                │           │   └── (1) alcohol <=10.08
                │           │       ├── (0) density <=0.9951
                │           │       │   ├── (0) 5
                │           │       │   └── (1) 6
                │           │       └── (1) density <=0.9973200000000001
                │           │           ├── (0) 5
                │           │           └── (1) 7
                │           └── (1) total sulfur dioxide <=27.5
                │               ├── (0) density <=0.995936
                │               │   ├── (0) 5
                │               │   └── (1) 6
                │               └── (1) alcohol <=11.520000000000001
                │                   ├── (0) density <=0.99377
                │                   │   ├── (0) 6
                │                   │   └── (1) 7
                │                   └── (1) density <=0.9948899999999999
                │                       ├── (0) 5
                │                       └── (1) 6
                └── (1) density <=0.9957827848101268
                    ├── (0) residual sugar <=2.19375
                    │   ├── (0) alcohol <=9.840909090909088
                    │   │   ├── (0) free sulfur dioxide <=16.11111111111111
                    │   │   │   ├── (0) chlorides <=0.08499999999999999
                    │   │   │   │   ├── (0) 6
                    │   │   │   │   └── (1) 5
                    │   │   │   └── (1) total sulfur dioxide <=37.57142857142857
                    │   │   │       ├── (0) 5
                    │   │   │       └── (1) chlorides <=0.0754
                    │   │   │           ├── (0) 5
                    │   │   │           └── (1) 6
                    │   │   └── (1) chlorides <=0.08415384615384616
                    │   │       ├── (0) total sulfur dioxide <=63.5
                    │   │       │   ├── (0) 5
                    │   │       │   └── (1) free sulfur dioxide <=12.0
                    │   │       │       ├── (0) 6
                    │   │       │       └── (1) 5
                    │   │       └── (1) free sulfur dioxide <=13.555555555555555
                    │   │           ├── (0) total sulfur dioxide <=85.0
                    │   │           │   ├── (0) 5
                    │   │           │   └── (1) 6
                    │   │           └── (1) 5
                    │   └── (1) chlorides <=0.07719230769230769
                    │       ├── (0) alcohol <=9.415384615384617
                    │       │   ├── (0) total sulfur dioxide <=58.285714285714285
                    │       │   │   ├── (0) 5
                    │       │   │   └── (1) free sulfur dioxide <=7.0
                    │       │   │       ├── (0) 6
                    │       │   │       └── (1) 5
                    │       │   └── (1) total sulfur dioxide <=33.333333333333336
                    │       │       ├── (0) free sulfur dioxide <=16.666666666666668
                    │       │       │   ├── (0) 5
                    │       │       │   └── (1) 6
                    │       │       └── (1) 5
                    │       └── (1) alcohol <=9.553846153846154
                    │           ├── (0) free sulfur dioxide <=9.0
                    │           │   ├── (0) 6
                    │           │   └── (1) total sulfur dioxide <=20.666666666666668
                    │           │       ├── (0) 6
                    │           │       └── (1) 5
                    │           └── (1) free sulfur dioxide <=15.222222222222221
                    │               ├── (0) 5
                    │               └── (1) 6
                    └── (1) chlorides <=0.07112903225806454
                        ├── (0) total sulfur dioxide <=43.4
                        │   ├── (0) alcohol <=9.783333333333333
                        │   │   ├── (0) 6
                        │   │   └── (1) free sulfur dioxide <=32.0
                        │   │       ├── (0) 5
                        │   │       └── (1) residual sugar <=2.05
                        │   │           ├── (0) 5
                        │   │           └── (1) 6
                        │   └── (1) free sulfur dioxide <=10.11111111111111
                        │       ├── (0) alcohol <=10.1
                        │       │   ├── (0) 6
                        │       │   └── (1) 5
                        │       └── (1) residual sugar <=1.6666666666666667
                        │           ├── (0) 7
                        │           └── (1) 5
                        └── (1) total sulfur dioxide <=37.3125
                            ├── (0) residual sugar <=1.775
                            │   ├── (0) 6
                            │   └── (1) alcohol <=10.45
                            │       ├── (0) 6
                            │       └── (1) 5
                            └── (1) free sulfur dioxide <=11.833333333333334
                                ├── (0) alcohol <=10.9
                                │   ├── (0) 6
                                │   └── (1) 5
                                └── (1) alcohol <=10.325
                                    ├── (0) residual sugar <=2.5
                                    │   ├── (0) 5
                                    │   └── (1) 6
                                    └── (1) 5
